.mainContainer {
  margin-left: 100px;
  margin-right: 100px;
}

/* Search Bar area */

.searchBarContainer {
  border: green 1px dotted;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.searchBar {
  border: black solid 1px;
  border-radius: 10px;
  padding: 5px 20px;
  width: 100%;
}

/* Service Filter  */
.serviceFiltersContainer {
  border: green 1px dotted;
  display: flex;
  flex-direction: row;
  /* padding: 5px 20px; */
  /* justify-content: center; */
  margin-top: 0px;
  margin-bottom: 20px;
}

.serviceFilters {
  border: rgb(253, 36, 36) 3px solid;
  background-color: rgb(255, 205, 205);
  color: rgb(253, 36, 36);
  border-radius: 10px;
  margin-right: 15px;
  padding: 3px;
  justify-content: center;
  padding-left: 20px;
}

.XcircleIcon {
  color: rgb(253, 36, 36);
  width: 20px;
  position: relative;
  left: 17px;
  top: -17px;
}

/* CATEGORY TILES */

.gridContainerCategory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 30px;
}

.categoryTile {
  font-size: 15px;
  border: grey 1px dotted;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 130px;
}

.categoryImg {
  width: 70px;
}

/* SERVICE TILES */

.serviceImg {
  width: 70px;
}

.gridContainerServices {
  border: red dotted 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0px 30px;
}

.serviceTile {
  font-size: 15px;
  border: grey 1px dotted;
  border-radius: 10px;
  /* box-shadow: 0.1cm; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 100px;
}

/* SERVICE SELLERS */

.serviceSellersMainContainer {
  margin-top: 20px;
  border: red dotted 1px;
}

.serviceSellerTile {
  font-size: 15px;
  border: grey 1px dotted;
  border-radius: 10px;
  display: flex;
  justify-content: baseline;
  align-items: center;
  flex-direction: column;
  padding: 3px;
  width: 200px;

  height: 400px;
  flex-grow: 0;
}

.gridContainerServiceSellers {
  border: red dotted 1px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 50px 30px;
}

/* This is the price tag on each service's tile  */
.addToCart {
  transform: rotate(-30deg);
  position: relative;
  left: -20px;
  top: -5px;
}
